@import "../../../vars/glob";

.l{
  max-width: 100%;

  &-main{
    &__main{
      position: relative;
      padding-top: 80px;
      @media (max-width: 480px){
        padding-top: 60px;
      }
    }
  }

  &-footer{
    padding: 20px 50px 50px;
    background: #8e8e8b;
    display: flex;
    position: relative;
    justify-content: space-between;
    @media (max-width: 480px){
      flex-direction: column;
      padding: 30px;
    }
  }
  &-copy{
    padding: 20px 50px;
    background: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    @media (max-width: 767px){
      flex-direction: column;
    }
    @media (max-width: 480px){
      padding: 20px 10px;
    }
    .a-logo{
      &__part--2{
        polygon,
        path{
          fill: $color-primary
        }
      }
    }
  }

  &--fit{
    max-width: $l__container-max-width;
    padding-left: $l__container-left-padding;
    padding-right: $l__container-right-padding;
    margin-left: auto;
    margin-right: auto;
  }




  /*Formato sobre nosotros*/
  &-two{
    display: flex;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
    @media (max-width: 1023px){
      flex-wrap: wrap;
    }
    &__aside{
      @media (max-width: 1023px){
        margin-bottom: 32px;
        max-width: 100%;
      }
      @media (min-width: 1024px){
        width: 20%;
      }
    }
    &__article{
      max-width: 100%;
      @media (min-width: 1024px){
        width: 80%;
        padding-left: 5%;
      }
    }
  }
}





.o-about-ous{
  &__media-group{
    @media (min-width: 1024px){
      margin-left: -70px;
    }
    @media (max-width: 1023px){
      margin-left: -40px;
    }
    margin-top: 70px;
    img{
      width: 150px;
    }
  }
}


.m-media-group{
  display: flex;
  align-items: center;
}


.l{
  &-work{
    padding-top: 64px;
    padding-bottom: 64px;
  }
  &-download{
    position: relative;
    .a-button-group{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 50px;
      @media (max-width: 480px){
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        flex-direction: row;
        align-items: flex-end;
        left: 0;

      }
      img{
        max-width: 300px;
        width: 100%;
        transition: .6s background;
        @media (max-width: 480px){
          max-width: 175px;
          background: #fff;
          border-radius: 10px;
          margin: 0 5px;
        }
        @media (max-width: 380px){
          max-width: 150px;
          border-radius: 8px;
          margin: 0;
          &:first-child{
            margin-right: 5px;
          }
        }

        &:hover{
          background: #fff;
        }
      }
    }
  }
  &-news{
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1120px;
    @media (max-width: 480px){
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 32px;
      padding-bottom: 32px;
    }
    &__row{
      display: flex;
      flex-wrap: wrap;
      padding: 0 20px;
      width: 100%;
      @media (max-width: 480px){
        padding: 0 15px;
      }
    }
  }

  &--contact{
    max-width: 1120px;
  }

}



.a-hero-img{
  img{
    height: calc(100vh - 80px);
    @media (max-width: 480px){
      height: calc(100vh - 150px);
    }
    width: 100%;
    object-fit: cover;
    display: block;
  }
}

.a-button-group{
  display: flex;
  &--column{
    flex-direction: column;

    .a-button{
      margin-bottom: 16px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
