.o-contact{
  @media (min-width: 481px){
    margin-top: 20px;
  }
  &__item{
    padding: 15px 0 40px;
    border-top: 1px solid $color-primary;
    display: flex;
    width: 100%;
    @media (max-width: 480px){
      &:first-child{
        border: none;
        padding-top: 0;
      }
      flex-wrap: wrap;
    }
  }
  &__title{
    color: $color-primary;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    font-family: $base-font-custom-bold;
    padding-bottom: 25px;
    width: 100%;
    &--mobile{
      @media (min-width: 481px){
        display: none;
      }
    }
    &--desktop{
      @media (max-width: 480px){
        display: none;
      }
    }
  }
  &__text{
    color: $color-primary;
    font-size: 18px;
    margin-bottom: 12px;
    i{
      font-family: $secondary-font-custom-light;
      font-weight: 300;
      span{
        text-decoration: underline;
      }
    }
  }

  .m-contact-form{
    flex: 1;
    @media (min-width: 481px){
      padding-left: 64px;
    }
  }
  /*Reset*/
  .caja-check{
    margin-left: 25px;
    margin-right: 0;
    left: 0;
    font-family: $secondary-font-custom-light;
    color: $color-primary;
    @media (max-width: 480px){
      font-size: 12px;
    }
    a{
      color: $color-primary;
      text-decoration: none;
      @media (max-width: 480px){
        font-size: 12px;
      }
    }
  }
}

.m-newsletter{
  width: 100%;
  &__col{
    @media (max-width: 480px){
      width: 100%;
    }
    &:first-child{
      flex: 1;
      .m-newsletter__field{
        &:first-child{
          margin-bottom: 8px;
        }
      }

    }
  }
  &__button{
    @media (min-width: 481px){
      margin-left: 8px;
    }
    @media (max-width: 480px){
      margin-top: 16px;
    }
    .a-button{
      padding: 8px 35px;
    }
  }

  &__row{
    display: flex;
    @media (max-width: 480px){
      flex-wrap: wrap;
    }
  }

  &__field{
    flex: 1;
  }
  .caja-check{
    margin-top: 8px;
  }
}

.m-contact-data{
  width: 33.333%;
  @media (max-width: 480px){
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    color: $color-primary;
    font-size: 18px;
    a{
      color: $color-primary;
    }
    &--phone{
      .is-device & {
        display: none;
      }
      &-mobile{
        display: none;
        .is-device & {
          display: block;
        }
      }
    }
  }
  &__media{
    margin-top: 26px;
    img{
      height: 200px;
      object-fit: contain;
    }
  }

  &__col{
    @media (max-width: 480px){
      display: flex;
      width: 100%;
      flex-wrap: nowrap;
      border-bottom: 1px solid $color-primary;
      padding-bottom: 15px;
      margin-bottom: 20px;
      .m-contact-data__info{
        flex: 1;
      }
      .m-contact-data__media{
        margin-top: -30px;
        img{
          height: 100px;
          display: block;
        }
      }
    }
    @media (max-width: 360px){
      .m-contact-data__media{

        img{
          height: 80px;

        }
      }
    }
  }
}


.m-contact-form{
  @media (max-width: 480px){
    width: 100%;
  }
  &__optional{
    font-size: 12px !important;
    margin-top: 4px;

  }
  form{
    margin-top: 32px;
  }
  &__field{
    margin-bottom: 8px;
  }

  &__error{
    font-size: 12px;
    color: red;
  }
  .a-input{
    &.error{
      border-color: red;
    }
  }

  p{
    color: $color-primary;
    line-height: 18px;
    font-size: 18px;
  }
  &__button{
    display: inline-flex;
    margin-top: 16px;
    @media (max-width: 480px){
      display: flex;
      .a-button{
        width: 100%;
      }
    }
  }

  &__claim{
    span{
      @media (max-width: 480px){
        font-family: $secondary-font-custom-italic,sans-serif;
        font-size: 18px;
      }
    }
  }

}

.l--contact{
  @media (max-width: 480px){
    padding: 20px !important;
  }
  .l-two__aside{
    @media (max-width: 480px){
      display: none;
    }
  }
}